{
  "regions": [
    "icn1"
  ],
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "next build --webpack",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "ALLOWALL"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors *"
        }
      ]
    }
  ],
  "functions": {
    "app/api/molit/route.ts": {
      "maxDuration": 60
    },
    "app/api/vworld/route.ts": {
      "maxDuration": 30
    },
    "app/api/zone-lookup/route.ts": {
      "maxDuration": 30
    },
    "app/api/land-price/route.ts": {
      "maxDuration": 30
    },
    "app/api/map-tile/route.ts": {
      "maxDuration": 10
    }
  }
}